-r
/home/quina/GIT/CPD_Project/openMP/parsim_omp/r001tr
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--itt-config=openmp
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--platform-type=129
--app-working-dir=/home/quina/GIT/CPD_Project/openMP
--
/home/quina/GIT/CPD_Project/openMP/parsim
1
5000
20
1000000
10
