<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1741538194</timestamp>
  <hostname type="string">quina-Swift-SF316-51</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2025.0.1</product>
  <buildNumber type="s32_t">629235</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">140</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz</CPUBrandName>
  <isa type="string">avx512</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost type="string">launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">launch</targetName>
       <result_directory.path type="string">/home/quina/GIT/CPD_Project/openMP/parsim_omp/r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch type="string">/home/quina/GIT/CPD_Project/openMP/parsim</launch_app.app_to_launch>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <launch_app.app_parameters type="string">1 5000 20 1000000 10</launch_app.app_parameters>
       <launch_app.environment type="string">OMP_NUM_THREADS=8</launch_app.environment>
       <launch_app.working_folder type="string">/home/quina/GIT/CPD_Project/openMP</launch_app.working_folder>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id type="string">enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">finalizationMode</id>
         <value type="string">fast</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">followChildGroup</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">followChildStrategy</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestKallsyms</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestModules</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">launch</value>
        </contextValue>
        <contextValue>
         <id type="string">traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">tracingMode</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">wrapperScriptContent</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">wrapperScriptPath</id>
         <value type="string"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path type="string">/opt/intel/oneapi/vtune/2025.0/config/analysis_type/threading_analysis.cfg</selected_analysis_type_path>
   <localhost>
    <launch>
     <at_start_point>
      <at_path type="string">/opt/intel/oneapi/vtune/2025.0/config/analysis_type/survey.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">allowedViewpoints</id>
        <value type="string">%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">collectMemoryBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">collectPCIeBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">gpuAdapterTileNames</id>
        <value type="string">0:0:2.0|TigerLake-LP GT2 [Iris Xe Graphics]</value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">isUArchUsageAvailable</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">targetGPUAtk</id>
        <value type="string">0:0:2.0</value>
       </contextValue>
       <contextValue>
        <id type="string">targetGPUGroup</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id type="string">useGpuCountingMode</id>
        <value type="bool">true</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path type="string">/opt/intel/oneapi/vtune/2025.0/config/analysis_type/threading_analysis.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">allowedViewpoints</id>
        <value type="string">%ThreadingEfficiencyViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">enableStackCollect</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">groupForCustomControl</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%ThreadingEfficiencyViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">samplingAndWaits</id>
        <value type="string">sw</value>
       </contextValue>
       <contextValue>
        <id type="string">samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
       <contextValue>
        <id type="string">stackSizeCollect</id>
        <value type="string">1024</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path type="string">/opt/intel/oneapi/vtune/2025.0/config/analysis_type/memory-consumption.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">allowedViewpoints</id>
        <value type="string">%MemoryConsumptionViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%MemoryConsumptionViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">memoryObjectMinSize</id>
        <value type="s32_t">32</value>
       </contextValue>
      </knob_values>
     </at_start_point>
    </launch>
   </localhost>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
